SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=host,host,host

FRONTEND_HOST=localhost
FRONTEND_PASSWORD_RESET_PATH=/password-reset-confirm/{uid}/{token}

EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=password
LOGIN_FRONT=api/account/login/

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=5432
POSTGRES_HOST=db